	SOFTWAREA GARATZEKO TRESNA AURRERATUAK
	LABORATEGI-SAIOA: ASP.Net: erabiltzaileen login-a eta erregistratzea

EGINDAKO LANAREN LABURPENA
--------------------------

0. Igoaldia (1 edo 2): 2

1. Igoaldi honetan lan egin duten bikotekideen izen-deiturak: Carlos Iribarren eta Telmo Aldalur

2. Noraino iritsi zarete:
   
	 - 1. partea eginda (bai/ez): Bai
	 - 2. partea:
		    DatuAtzipena klasea (bai/ez): Bai
		      Salbuespenen erazagupena eta jaurtitzea (bai/ez): Bai
		    Proba-programa (bai/ez): Bai
		      Salbuespenen tratamenduko try-catch blokeak (bai/ez): Bai
	 - 3. partea 
	      Login-erako web-orria eginda (bai/ez): Bai
	      Erregistratze-orria eginda (bai/ez): Bai
	      Egiaztatze-orria eginda (bai/ez): Bai
	 - 4. partea 
	      Pasahitza berreskuratzeko orria eginda (bai/ez): Bai	       
	 - 5. partea, hautazkoa (bai/ez): Bai, hautazkoa Bai
	 
3. Kopia itzazu hemen:

- DatuAtzipena klaseko IkasleaTxertatu eta IkasleaEgiaztatu metodoak

    Public Shared Function IkasleaTxertatu(ByVal gure_ikasle As Ikaslea) As Integer
        'txertatutako erregistro kopurua (Integer) itzultzen du emaitzatzat
        Dim strSQL As String = "INSERT INTO Ikasleak (" &
            "Email_Helbidea,Izena,Abizena,Pasahitza,Galdera_ezkutua,Galdera_ezkutuaren_erantzuna,Egiaztatze_zenbakia,Egiaztatua " &
            ") VALUES ('" & gure_ikasle.email_helbidea & "' , '" & gure_ikasle.izena & "' , '" & gure_ikasle.abizena & "' , '" & gure_ikasle.pasahitza &
            "' , '" & gure_ikasle.galdera_ezkutua & "' , '" & gure_ikasle.galdera_ezkutuaren_erantzunak & "' , " & gure_ikasle.egiaztatze_zenbakia &
            " , " & gure_ikasle.egiaztatua & " )"
        cmdIkasleak = New OleDbCommand(strSQL, conSGTA_Lanak)
        Try
            Return cmdIkasleak.ExecuteNonQuery() 'saiatu INSERT-a exekutatzen
        Catch ex As Exception
            Throw New ErroreaTxertatzean(ex.Message & " salb. tratatu dugu, ErroreaTxertatzean jaurtiz")
        End Try
    End Function

    Public Shared Sub ikasleaEgiaztatu(ByVal helbidea As String)

        'txertatutako erregistro kopurua (Integer) itzultzen du emaitzatzat
        Dim strSQL As String = "UPDATE Ikasleak set Egiaztatua = true where Email_Helbidea   = '" & helbidea & "'"

        cmdIkasleak = New OleDbCommand(strSQL, conSGTA_Lanak)
        Try
            cmdIkasleak.ExecuteNonQuery() 'saiatu INSERT-a exekutatzen
        Catch ex As Exception
            Throw New ErroreaikasleaEgiaztatu()
        End Try

    End Sub

- DatuAtzipena klasea probatzeko egindako programaren kodea

Module ProbatuDatuAtzipenak

    Public Sub probatuIkasleaLortu()
        Console.Clear()
        Console.WriteLine("------------- IKASLEA LORTU PROBA ------------------------")
        Console.WriteLine(" ")
        Console.WriteLine("Idatzi ikasle baten email-a : ")
        Dim email As String = Console.ReadLine

        Dim gure_ikasle As New DBKudeatzailea.Ikaslea

        Try
            gure_ikasle = DBKudeatzailea.DatuAtzipena.IkasleaLortu(email)

        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaIkasleaLortu
            Console.WriteLine("ezin da ikaslea lortu" + ex.Message)
        End Try
        Console.WriteLine(" ")
        Console.WriteLine("-------- ERANTZUNA --------------- ")
        Console.WriteLine("Email :" & gure_ikasle.email_helbidea)
        Console.WriteLine("Izena :" & gure_ikasle.izena)
        Console.WriteLine("Abizena :" & gure_ikasle.abizena)
        Console.WriteLine("Pasahitza :" & gure_ikasle.pasahitza)
        Console.WriteLine("Galdera ezkutua :" & gure_ikasle.galdera_ezkutua)
        Console.WriteLine("Galdera ezkutuaren erantzuna :" & gure_ikasle.galdera_ezkutuaren_erantzunak)
        Console.WriteLine("Egiaztatzen zenbakia :" & gure_ikasle.egiaztatze_zenbakia)
        Console.WriteLine("Egiaztatua :" & gure_ikasle.egiaztatua)

        Console.WriteLine(" ")
        Console.WriteLine("Botoi bat sakatu menu nagusira joateko ")
        Console.ReadLine()
        Console.Clear()


    End Sub

    Public Sub probaEgiaztatu()

        Console.Clear()
        Console.WriteLine("------------- IKASLEA EGIAZTATU PROBA ------------------------")
        Console.WriteLine(" ")
        Console.WriteLine("Idatzi ikasle baten email-a : ")
        Dim email As String = Console.ReadLine

        Try
            DBKudeatzailea.DatuAtzipena.ikasleaEgiaztatu(email)
        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaikasleaEgiaztatu
            Console.WriteLine("ez da ikaslea egiaztatu" + ex.Message)
        End Try

        Dim gure_ikasle As New DBKudeatzailea.Ikaslea
        Try
            gure_ikasle = DBKudeatzailea.DatuAtzipena.IkasleaLortu(email)

        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaIkasleaLortu
            Console.WriteLine("ezin da ikaslea lortu" + ex.Message)
        End Try

        Console.WriteLine(" ")
        Console.WriteLine("-------- ERANTZUNA --------------- ")
        Console.WriteLine("Email :" & gure_ikasle.email_helbidea)
        Console.WriteLine("Izena :" & gure_ikasle.izena)
        Console.WriteLine("Abizena :" & gure_ikasle.abizena)
        Console.WriteLine("Pasahitza :" & gure_ikasle.pasahitza)
        Console.WriteLine("Galdera ezkutua :" & gure_ikasle.galdera_ezkutua)
        Console.WriteLine("Galdera ezkutuaren erantzuna :" & gure_ikasle.galdera_ezkutuaren_erantzunak)
        Console.WriteLine("Egiaztatzen zenbakia :" & gure_ikasle.egiaztatze_zenbakia)
        Console.WriteLine("Egiaztatua :" & gure_ikasle.egiaztatua)

        Console.WriteLine(" ")
        Console.WriteLine("Botoi bat sakatu menu nagusira joateko ")
        Console.ReadLine()
        Console.Clear()

    End Sub

    Public Sub probaIkaslearenPasahitzaAldatu()
        Console.Clear()
        Console.WriteLine("------------- IKASLEAREN PASAHITZA ALDATU PROBA ------------------------")
        Console.WriteLine(" ")
        Console.WriteLine("Idatzi ikasle baten email-a : ")
        Dim email As String = Console.ReadLine
        Console.WriteLine("Idatzi pasahitz berria : ")
        Dim pasahitza As String = Console.ReadLine
        Try
            DBKudeatzailea.DatuAtzipena.ikaslearenPasahitzaAldatu(email, pasahitza)
        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaikaslearenPasahitzaAldatu
            Console.WriteLine("ez da ikaslearen pasahitza aldatu" + ex.Message)
        End Try

        Dim gure_ikasle As New DBKudeatzailea.Ikaslea
        Try
            gure_ikasle = DBKudeatzailea.DatuAtzipena.IkasleaLortu(email)

        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaIkasleaLortu
            Console.WriteLine("ezin da ikaslea lortu" + ex.Message)
        End Try

        Console.WriteLine(" ")
        Console.WriteLine("-------- ERANTZUNA --------------- ")
        Console.WriteLine("Email :" & gure_ikasle.email_helbidea)
        Console.WriteLine("Izena :" & gure_ikasle.izena)
        Console.WriteLine("Abizena :" & gure_ikasle.abizena)
        Console.WriteLine("Pasahitza :" & gure_ikasle.pasahitza)
        Console.WriteLine("Galdera ezkutua :" & gure_ikasle.galdera_ezkutua)
        Console.WriteLine("Galdera ezkutuaren erantzuna :" & gure_ikasle.galdera_ezkutuaren_erantzunak)
        Console.WriteLine("Egiaztatzen zenbakia :" & gure_ikasle.egiaztatze_zenbakia)
        Console.WriteLine("Egiaztatua :" & gure_ikasle.egiaztatua)

        Console.WriteLine(" ")
        Console.WriteLine("Botoi bat sakatu menu nagusira joateko ")
        Console.ReadLine()
        Console.Clear()

    End Sub

    Public Sub probaIkasleaTxertatu()
        Console.Clear()
        Console.WriteLine("------------- IKASLEA TXERTATU PROBA ------------------------")
        Console.WriteLine(" ")
        Console.WriteLine("Idatzi email-a : ")
        Dim email As String = Console.ReadLine
        Console.WriteLine("Idatzi izena : ")
        Dim izena As String = Console.ReadLine
        Console.WriteLine("Idatzi abizena : ")
        Dim abizena As String = Console.ReadLine
        Console.WriteLine("Idatzi pasahitza : ")
        Dim pasahitza As String = Console.ReadLine
        Console.WriteLine("Idatzi galdera ezkutua : ")
        Dim galderaEzkutua As String = Console.ReadLine
        Console.WriteLine("Idatzi galdera ezkutuaren erantzuna : ")
        Dim galderaEzkutuarenErantzuna As String = Console.ReadLine
        Console.WriteLine("Idatzi egiaztatze zenbakia : ")
        Dim egiaztatzenZenbakia As Integer = Console.ReadLine
        Console.WriteLine("Idatzi egiaztatua(True edo False) : ")
        Dim egiaztatua As Boolean = Console.ReadLine

        Dim ikasleBerria As New DBKudeatzailea.Ikaslea

        ikasleBerria.email_helbidea = email
        ikasleBerria.izena = izena
        ikasleBerria.abizena = abizena
        ikasleBerria.pasahitza = pasahitza
        ikasleBerria.galdera_ezkutua = galderaEzkutua
        ikasleBerria.galdera_ezkutuaren_erantzunak = galderaEzkutuarenErantzuna
        ikasleBerria.egiaztatze_zenbakia = egiaztatzenZenbakia
        ikasleBerria.egiaztatua = egiaztatua

        Dim erregistroZenb As Integer
        Try
            erregistroZenb = DBKudeatzailea.DatuAtzipena.IkasleaTxertatu(ikasleBerria)
        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaTxertatzean
            Console.WriteLine("Ezin da ikaslea txertatu" + ex.Message)
        End Try


        Console.WriteLine("Datu basean  " & erregistroZenb & " erregistro gehitu dira ")
        Console.WriteLine(" ")
        Console.WriteLine("Botoi bat sakatu menu nagusira joateko ")
        Console.ReadLine()
        Console.Clear()

    End Sub


    Sub Main()
        '-----------------KONEXIOA-------------------------
        Try
            DBKudeatzailea.DatuAtzipena.Konektatu("C:\db\Ikasleak.mdb")
        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaKonektatzean
            Console.WriteLine("ezin da konektatu" & ex.Message)
        End Try
        '------------------------------------------------------------

        Dim aukera As Integer
        aukera = 0


        While Not (aukera = 5)
            Console.WriteLine("-----------MENUA-------------")
            Console.WriteLine("1.- Ikaslea Lortu : ")
            Console.WriteLine("2.- Ikaslea Txertatu : ")
            Console.WriteLine("3.- Ikaslea Egiaztatu : ")
            Console.WriteLine("4.- Ikaslearen Pasahitza aldatu :")
            Console.WriteLine("5.- Atera :")
            Console.WriteLine(" ")
            Console.WriteLine(" Aukeratau zenbaki bat : ")
            aukera = Console.ReadLine

            Select Case aukera
                Case 1
                    probatuIkasleaLortu()
                Case 2
                    probaIkasleaTxertatu()
                Case 3
                    probaEgiaztatu()
                Case 4
                    probaIkaslearenPasahitzaAldatu()
                Case Else
            End Select

        End While

        '----------------KONEXIOA ITXI------------------------------
        'Itxi konexioa
        DBKudeatzailea.DatuAtzipena.ItxiKonexioa()
        '------------------------------------------------------------

    End Sub

End Module



- login-a egiteko botoiaren Click gertaerari erantzuten dion kodea

  	'-----------------KONEXIOA-------------------------
        Try
            DBKudeatzailea.DatuAtzipena.Konektatu("C:\db\Ikasleak.mdb")
        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaKonektatzean
            MsgBox("ezin da konektatu" & ex.Message)
        End Try
        '------------------------------------------------------------

        Dim email As String = TextBoxEmail.Text
        Dim pass As String = TextBoxPasahitza.Text

        Dim gure_ikaslea As New DBKudeatzailea.Ikaslea

        Try
            gure_ikaslea = DBKudeatzailea.DatuAtzipena.IkasleaLortu(email)

        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaIkasleaLortu
            MsgBox("ezin da ikaslea lortu" + ex.Message)
        End Try

        If (gure_ikaslea.email_helbidea = email) Then
            'erabiltzailea aurkitu da, ORAIN pasahitza begiratu
            If (gure_ikaslea.pasahitza = pass) Then
                Session("email") = TextBoxEmail.Text
                Response.Redirect("~/Erregistroa/Menua.aspx")
            Else
                ' PASAHITZA OKERRA
                MsgBox("Pasahitza desegokia!!!", MsgBoxStyle.Critical)
                TextBoxPasahitza.Text = ""
                SetFocus(TextBoxPasahitza)
            End If

        Else
            'EZ DA ERABILTZAILEA EXISTITZEN
            MsgBox("Ez da Erabiltzailea existitzen!!!", MsgBoxStyle.Critical)
            TextBoxEmail.Text = ""
            TextBoxPasahitza.Text = ""

        End If

        '----------------KONEXIOA ITXI------------------------------
        'Itxi konexioa
        DBKudeatzailea.DatuAtzipena.ItxiKonexioa()
        '-----------------------------------------------------------

- pasahitza aldatzeko formularioko botoiaren Click gertaerari erantzuten dion kodea

 	'-----------------KONEXIOA-------------------------
        Try
            DBKudeatzailea.DatuAtzipena.Konektatu("C:\db\Ikasleak.mdb")
        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaKonektatzean
            MsgBox("ezin da konektatu" & ex.Message)
        End Try
        '------------------------------------------------------------

        'UNEKO IKASLEA LORTU SESSION EGITURAREKIN
        Dim uneko_emaila As String = Session("email")
        Dim gure_ikaslea As New DBKudeatzailea.Ikaslea
        Try
            gure_ikaslea = DBKudeatzailea.DatuAtzipena.IkasleaLortu(uneko_emaila)

        Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaIkasleaLortu
            MsgBox("ezin da ikaslea lortu" + ex.Message)
        End Try

        '----------------KONEXIOA ITXI------------------------------
        'Itxi konexioa
        DBKudeatzailea.DatuAtzipena.ItxiKonexioa()
        '------------------------------------------------------------


        ' ERABILTZAILEAREN PASAHITZA ETA SARTUTAKOA BERDINAK BADIRA
        If (gure_ikaslea.pasahitza = pasahitza.Text) Then

            '-----------------KONEXIOA-------------------------
            Try
                DBKudeatzailea.DatuAtzipena.Konektatu("C:\db\Ikasleak.mdb")
            Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaKonektatzean
                MsgBox("ezin da konektatu" & ex.Message)
            End Try
            '-----------------------------------------------------------

            Try
                DBKudeatzailea.DatuAtzipena.ikaslearenPasahitzaAldatu(uneko_emaila, pasahitzBerria1.Text)
                MsgBox("Pasahitza ongi aldatu da. Zure pasahitz berria hau da : " & pasahitzBerria1.Text, MsgBoxStyle.SystemModal + MsgBoxStyle.Information)
            Catch ex As DBKudeatzailea.DatuAtzipena.ErroreaikaslearenPasahitzaAldatu
                MsgBox("ez da ikaslearen pasahitza aldatu" + ex.Message)
            End Try

            pasahitza.Text = ""
            pasahitzBerria1.Text = ""
            pasahitzBerria2.Text = ""

            '----------------KONEXIOA ITXI------------------------------
            'Itxi konexioa
            DBKudeatzailea.DatuAtzipena.ItxiKonexioa()
            '------------------------------------------------------------
        Else
            MsgBox("Sartu duzun pasahitza ez da egokia", MsgBoxStyle.Critical)
            pasahitza.Text = ""
            SetFocus(pasahitza)
        End If


- [hautazkoa] pasahitza berreskuratzerakoan, erabiltzaileari posta-mezua bidaltzeko idatzitako kodea (ez metodo osoa) 

 	    'EMAIL BAT BIDALI 
            'Aldagaiak definitu posta bidaltzeko
            Dim correo As New System.Net.Mail.MailMessage()
            correo.From = New System.Net.Mail.MailAddress("sgtawebgunea@gmail.com")
            correo.Subject = "SGTA-ko ikasgaiko web-gunean pasahitza berreskuratu"
            correo.To.Add(gure_ikaslea.email_helbidea)
            correo.IsBodyHtml = True
            correo.Body = "Kaixo " & gure_ikaslea.izena & " : " & "<br/><br/>SGTA-ko ikasgaiko web-guneko pasahitza hau da :" & gure_ikaslea.pasahitza & " <br/><br/>Agur."
            'Zerbitzaria konfiguratu
            Dim Servidor As New System.Net.Mail.SmtpClient
            Servidor.Host = "smtp.gmail.com"
            Servidor.Port = 587
            Servidor.EnableSsl = True
            Servidor.Credentials = New System.Net.NetworkCredential("sgtawebgunea@gmail.com", "kartel01")
            Servidor.Send(correo)

4. Ez ahaztu atxikitzea, Moodle-ra igotzen duzun .zip-ean, web-aplikazioaren pantaila-irudiak, iturburu-kodeko .vb fitxategi guztiekin eta egindakoaren_laburpena.txt honekin batera.

5. Adierazi hemen laborategi-saioari buruzko iritzi orokorra, aurkitutako arazoak, zer hobetu daitekeen, zer kenduko zenukeen, zergatik...

Oso interesgarria!!!!

                                                                                                                                                                                                                                                                                                                                                                                         