################################################
# Elasticsearch server (cluster) connection configuration
# - node.url: 	
# Description: URL of one ElasticSearch node.
# Format: [HTTP_METHOD://IP:PORT]
# Example:
# elasticsearch.node.url=http://192.168.242.116:9200
#-----------------------------------------------
# Note: To disable this property, write the value of disabled.
# Example: 
# elasticsearch.node.url=disabled 
################################################
elasticsearch.node.url = http://192.168.242.116:9200