#configuracion de la conexion a BD

hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost:3360/empresaRepartoDB

hibernate.connection.username=root
hibernate.connection.password=passroot

#configuracion de la sesion
hibernate.current_session_context_class=thread

#linea para mostrar las SQL y ayuda para depurar en consola
hibernate.show_sql=true