\#Configuracion\ de\ la\ conexion\ a\ BD=
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/empresaReparto2
hibernate.connection.username=root
hibernate.connection.password=passroot
hibernate.show_sql=true
\#Configuracion\ de\ la\ sesion=
hibernate.current_session_context_class=thread
