server.port=80
logging.level.root=INFO

# Disable contextual LOB creation as createClob()
# Se desactiva, sino da un error en createClob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=prueba
spring.datasource.password=prueba

# Enables ISO formatting
# Es para que cuando se envien las fechas en JSON tengan el formato de ISO 8601 ( 2016-01-01 )
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

