
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Enables ISO formatting
# Es para que cuando se envien las fechas en JSON tengan el formato de ISO 8601 ( 2016-01-01 )
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


## JPA
# Para que JPA no modifique la BD
spring.jpa.hibernate.ddl-auto = none

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=${DB_SCHEMA:coches_schema}
spring.flyway.placeholders.defaultSchema=${DB_SCHEMA:coches_schema}
spring.flyway.placeholders.user=${DB_USER:user_coches}
spring.flyway.placeholders.pass=${DB_PASSWORD:pass_coches}

