<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSF</groupId>
  <artifactId>JSF-02-ManagedBean</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSF-02-ManagedBean Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
	<!-- Libreria principal de jsf -->
	<!-- Oracle's Implementation Of The JSF 2.2 Specification. » 2.2.10 -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.10</version>
	</dependency>
	
	<!-- Librerias que utiliza la libreria principal de jsf (jsf-impl) -->
	<!-- Expression Language API -->
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>2.2.1</version>
	</dependency>
	<!-- Java Servlet API » 3.0.1 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<!-- JavaServer Pages(TM) API » 2.2.1 -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
	</dependency>
	<!-- JavaServer Pages(TM) Standard Tag Library » 1.2 -->
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
	</dependency>
  
  </dependencies>
  <build>
    <finalName>JSF-02-ManagedBean</finalName>
  </build>
</project>
