<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<display-name>MisTags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>MisTags</short-name>
	<uri>customtag</uri>
	<tag>
		<description>Saluda a un nombre</description>
		<display-name>holaMundo</display-name>
		<name>holaMundo</name>
		<tag-class>HolaMundo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<example>Aquí va un ejemplo de cómo usarlo</example>
	</tag>
</taglib>