spring.application.name=actuator-buildinfocontributor-service
server.port=8080


# management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#################################
#### /actuator/info #############
#################################

# Informacion estatica
info.app.description=This is my first spring boot application
# Informacion dinamica
info.app.name = spring-actuator-02-GitInformation
info.app.groupId = oiasso.systems.spring.actuator
info.app.artifactId = spring-actuator-02-GitInformation
info.app.version = 0.0.1-SNAPSHOT

