
server.port=8088
logging.level.root=INFO

# Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=prueba
spring.datasource.password=prueba

# MVC - View resolver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Static resources
#spring.mvc.static-path-pattern= /resources/**

# Enables ISO formatting
# Es para que cuando se envien las fechas en JSON tengan el formato de ISO 8601 ( 2016-01-01 )
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false