<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    android:id="@+id/testview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="somos malos en android"
    />

<Button 
    android:id="@+id/botoiaAtera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="atera"
    />

</LinearLayout>
