spring.application.name=hello-service
server.port=8080

# Nombre con el que se visualiza en el panel de Eureka 
eureka.instance.instance-id=${spring.application.name}:${random.value}
# URL de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka