spring.application.name=eureka-server
server.port=8761

# El cliente es el que se registra, no es Eureka quien registra a los clientes
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

