<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
	<description>Funciones EL personalizadas para riqueza.</description>
	<display-name>riquezaFunctions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>rf</short-name>
	<uri>riquezaFunctionsURI</uri>
		
	<function>
		<name>esVacio</name>
		<function-class>net.izfe.g210.hgfzergabideariquezaweb.modelos.modelo714.ejercicio2017.web.utils.EntradaSalida</function-class>
		<function-signature>boolean esVacio(java.lang.Object)</function-signature>
	</function>
	
</taglib>