spring.application.name=hello-service
server.port=8080

# Nombre con el que se visualiza en el panel de Eureka 
eureka.instance.instance-id=${spring.application.name}:${random.value}
# URL de Eureka
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}
#eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
#eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.hostname=hello-service