spring.application.name=actuator-buildinfocontributor-service
server.port=8080


# management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#################################
#### /actuator/info #############
#################################

# Informacion estatica
info.app.description=This is my first spring boot application
# Informacion dinamica
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

