	SOFTWAREA GARATZEKO TRESNA AURRERATUAK
	LABORATEGI-SAIOA: ASP.NET: XML datuen atzipena eta lanketa, ADO.NET erabiliz

EGINDAKO LANAREN LABURPENA
--------------------------

0. Igoaldia (1 edo 2):

1. Igoaldi honetan lan egin duten bikotekideen izen-deiturak:

2. Noraino iritsi zarete:
   
	 - 1. atala eginda (bai/ez):
	 - 2. atala eginda (bai/ez):
	 - 3. atala eginda (bai/ez)(hautazkoa):
	 - 4. atala eginda (bai/ez)(hautazkoa):
	 - 5. atala (hautazkoa): Egin duzu enuntziatuan aipatzen ez den zerbait, aplikazioaren hobekuntzarik? (bai/ez)
	   Zer? Deskriba ezazu, nahi duzun bezala, zertan datzan egindakoa.

Oharra: Adierazi, egintzat jo dituzun ataletan, arazoren bat izan baldin baduzu, zer izan den, eta, hala bada, zertan huts egiten duen oraindik aplikazioak.

3. Ez ahaztu atxikitzea, Moodle-ra igotzen duzun .zip-ean, web-aplikazioaren pantaila-irudiak, iturburu-kodeko .vb fitxategiak, .xml, .xslt eta .xsd-ak, eta egindakoaren_laburpena.txt hau behar bezala beteta.

4. Adierazi hemen laborategi-saioari buruzko iritzi orokorra, aurkitutako arazoak, zer hobetu daitekeen, zer kenduko zenukeen, zergatik...

                                                                                                                                                                                                                                                                                                                                                                                         