<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>04-swagger-pageable</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>04-swagger-pageable</name>

	<!-- ******************************
		 ********* Parent *************
		 ****************************** -->

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- ******************************
		 ******* Properties ***********
		 ****************************** -->

	<properties>
		<springfox.snapshot.version>3.0.0-SNAPSHOT</springfox.snapshot.version>
		<springfox.version>2.9.2</springfox.version>
		
	</properties>

	<!-- ******************************
		 ******* Spring Boot **********
		 ****************************** -->

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

	<!-- ******************************
		 ********* Testing ************
		 ****************************** -->

		<!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

	<!-- ******************************
		 ********* Swagger ************
		 ****************************** -->

		<!-- 
		
		The springfox-data-rest library's 2.9.2 version doesn't provide smooth integration with the Spring Boot 2 and Spring Data REST API.
	 	Para hacer funcionar con Spring Boot 2 y Spring Data REST API y Swager 2 hay que utilizar la version 3.0.0-SNAPSHOT en las dependecias de io.springfox:
	 	
	 	- springfox-swagger2
	 	- springfox-data-rest
	 	- springfox-bean-validators
	 	 
	 	El en UI (springfox-swagger-ui) se sigue utilizando la 2.9.2
	 	
	 	Para resolver la dependecia de 3.0.0-SNAPAHOT hay que añadir el repositorio "http://oss.jfrog.org/artifactory/oss-snapshot-local/" 
	 	
	 	-->

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox.snapshot.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox.version}</version>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-bean-validators</artifactId>
		    <version>${springfox.snapshot.version}</version>
		</dependency>


	</dependencies>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
	    <repository>
	        <id>jcenter-snapshots</id>
	        <name>jcenter</name>
	        <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
	    </repository>
	</repositories>

</project>
