
server.port=8082
logging.level.root=INFO

# Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=prueba
spring.datasource.password=prueba

spring.data.rest.basePath=/webapi

# Enables ISO formatting
# Es para que cuando se envien las fechas en JSON tengan el formato de ISO 8601 ( 2016-01-01 )
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false