spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Log
logging.level.ROOT=INFO
logging.file.name=logs/info.log
logging.pattern.console=%msg%n
logging.pattern.file=%msg%n



cron.expression = 0 43 14 * * *