
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# MVC - View resolver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Enables ISO formatting
# Es para que cuando se envien las fechas en JSON tengan el formato de ISO 8601 ( 2016-01-01 )
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


